# google.codelabs.kotlin.advanced.FirebaseCloudMessaging

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/cloudmessaging/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kotlin/cloudmessaging/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/kotlin/cloudmessaging/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/kotlin/cloudmessaging/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/kotlin/firebasenotifications/: MainActivity.kt
app/src/main/java/com/kotlin/firebasenotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/kotlin/firebasenotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/kotlin/firebasenotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_egg_timer.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
